# graalvm-native-image-wine

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
